@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
}

a{
    text-decoration: none;
    color: black;
}

.home-heading{
    font-size: 48px;
}

.messages-container{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 0 auto;
    gap: 16px;
}

.message-item{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 12px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 19px;
    gap: 12px;
}

.message-item:hover{
    scale: 1.15;
    transition: 0.2s;
}

.message-item:not(:hover){
    transition: 0.2s;
}

.message-user{
    font-weight: bold;
}


.message-date{
    font-style: italic;
    font-size: 14px;
}

.new-msg-btn{
    font-size: 1.5rem;
    width: 150px;
    border: 1.5px solid black;
    border-radius: 8px;
    padding: 6px;
    background-color: white;
    margin-top: 16px; 
}

.new-msg-btn:hover{
    background-color: #00ccff;
    transition: 0.2s;
}

.new-msg-btn:not(:hover){
    transition: 0.2s;
}