
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
}

a{
    text-decoration: none;
    color: black;
}

.form-heading{
    font-size: 49px;
}

.form-container{
    width: 30%;
    margin: 0 auto;
}


.form{ /* The entire form itself */
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 16px;
    border: 1.5px solid black;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.input-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.input-item input{
    width: 60%;
    font-size: 16px;
    height: 1.5rem;
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px;
}

.input-item input:focus{
    border: 1px solid #00ccff;
    transition: 0.2s;
}

.input-item label{
    font-weight: 500;
}

.form-btn-container{
    display: flex;
    justify-content: space-between;
}

.cancel-btn, .submit-btn{
    font-size: 1.5rem;
    width: 150px;
    border: 1.5px solid black;
    border-radius: 8px;
    padding: 6px;
    background-color: white;
}

.cancel-btn:hover{
    background-color: #ff8080;
    transition: 0.2s;
}

.submit-btn:hover{
    background-color: #66ff66;
}

.cancel-btn:not(:hover), .submit-btn:not(:hover){
    transition: 0.2s;
}
